# springboot-jar-demo-with-keystore-truststore

./: README.md
ssl-server/: pom.xml  web.config
ssl-server/src/main/resources/: application.properties
